{
  "name": "volvo-fuel-tank-converter",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VChet/vftc.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "VChet",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.4",
    "@tsconfig/svelte": "^3.0.0",
    "@types/jest": "^29.0.0",
    "sass": "^1.54.8",
    "svelte": "^3.50.0",
    "svelte-check": "^2.9.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  }
}
